.image-editor{
    .cropper{
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        width: 100%;
        height: 100%;
        img{
            max-height: 100%;
        }
    }
    .cropper-container{
        width: 261px!important;
        height: 276px!important;
    }
    .cropper-crop-box {
        width: 174px!important;
        height: 184px!important;
    }
    .fileinput{
        display: none;
    }
    .filelabel{
        display: block;
        padding: 6px 15px;
        background: #2d8cf0;
        display: inline-block;
        border: 1px solid #2d8cf0;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        text-align: center;
        transition: all .2s;
        &:hover{
            background: #5cadff;
            border: 1px solid #5cadff;
            transition: all .2s;
        }
    }
    &-con{
        height: 276px;
        width: 261px!important;
        &-preview-con{
            width: 174px !important;
            height: 184px !important;
            border: 1px solid #c3c3c3;
            #preview{
                width: 174px;
                height: 184px;
                overflow: hidden;
            }
        }
    }
}

.image-editor2{
    .cropper{
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        width: 100%;
        height: 100%;
        img{
            max-height: 100%;
        }
    }
    .cropper-container{
        width: 261px!important;
        height: 276px!important;
    }
    .cropper-crop-box {
        width: 258px!important;
        height: 110px!important;
        margin-left: -24px;
    }
    .fileinput{
        display: none;
    }
    .filelabel{
        display: block;
        padding: 6px 15px;
        background: #2d8cf0;
        display: inline-block;
        border: 1px solid #2d8cf0;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        text-align: center;
        transition: all .2s;
        &:hover{
            background: #5cadff;
            border: 1px solid #5cadff;
            transition: all .2s;
        }
    }
    &-con{
        height: 276px;
        width: 261px!important;
        &-preview-con{
            width: 174px !important;
            height: 184px !important;
            border: 1px solid #c3c3c3;
            
        }
    }
}
#preview2{
    width: 174px!important;
    height: 184px!important;
    overflow: hidden;
}
.admin-upload-list{
    margin-top: 10px;
    display: inline-block;
    width: 140px;
    height: 75px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.admin-upload-list img{
    width: 100%;
    height: 100%;
}
.admin-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.admin-upload-list:hover .admin-upload-list-cover{
    display: block;
}
.admin-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}