.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/home.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .message{
        font-size: 10px;
        color: #ed3f14;
    }
    .ivu-card-body {
        padding-top: 10px;
    }
    .ivu-form-item {
        margin-bottom: 30px;
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}